/* General Section Styling */
.portfolio {
  background: linear-gradient(to bottom, #fff, #e9ecef);
  /* Light gray gradient */
  padding: 30px 50px;
  text-align: center;
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  opacity: 0;
  transform: translateY(50px);

}

.portfolio.visible {
  opacity: 1;
  transform: translateY(0);
}

.container-portfolio {
  max-width: 1300px;
  margin: 0 auto;
  border-top: #dcdcdc 1px solid;

}

/* Title and Description */
.portfolio-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  color: rgb(196, 0, 220);
  /* Teal for primary title color */

}

.portfolio-description {
  font-size: 1.2rem;
  color: #495057;
  /* Slate Gray for softer contrast */
  margin-bottom: 40px;
}

/* Portfolio Items Grid */
.portfolio-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

/* Individual Portfolio Item */
.portfolio-item {
  padding: 20px;
  background: linear-gradient(to top, rgb(196, 0, 220), white, aliceblue);
  /* Teal and Light Gray */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.portfolio-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Portfolio Item Image */
.portfolio-item-image-container {
  overflow: hidden;
}

.portfolio-item-image {
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-item-image {
  transform: scale(1.1);
}

/* Portfolio Item Text */
.portfolio-item-title {
  font-size: 1.5rem;
  color: aliceblue;
  /* Slate Gray */
  margin: 20px 0 10px;
}

.portfolio-item-description {
  font-size: 1rem;
  color: white;
  /* Soft Gray */
  padding: 0 20px;
}

/* Show More Button */
.show-more-button {
  padding: 12px 35px;
  background-color: rgb(196, 0, 220);
  /* Teal */
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  font-size: 1rem;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
}

.show-more-button:hover {
  background: blueviolet;
  /* Sunset Orange */
}

.portfolio-item {
  display: block;
  text-decoration: none;
  color: inherit;
}

/* Dark Mode Styles */
.dark-mode {
  background-color: transparent;
  color: #e0e0e0;
}

.dark-mode .portfolio {
  background: linear-gradient(to bottom, transparent, #2a2a2a);
}

.dark-mode .portfolio-title {
  color: rgb(196, 0, 220);
  /* Light Teal for dark mode */
  text-shadow: none;
}

.dark-mode .portfolio-description {
  color: #b0b0b0;
}

.dark-mode .portfolio-items {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.dark-mode .portfolio-item {
  background: linear-gradient(to top, #333, #444, #555);
  /* Darker gradient */
}

.dark-mode .portfolio-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
}

.dark-mode .portfolio-item-title {
  background: linear-gradient(to right, white, aliceblue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.dark-mode .portfolio-item-description {
  color: #dcdcdc;
}

.dark-mode .show-more-button {
  background: rgb(196, 0, 220);
  border-bottom: 2px #f5f5f5 solid;
}

.dark-mode .show-more-button:hover {
  background: #ff00c8;
  /* Light pink for dark mode */
}

.dark-mode .portfolio-item-image {
  border-radius: 10px;
}

@media (max-width: 768px) {
  .portfolio {
    padding: 50px 40px;
    margin-top: -70px;
  }

  .portfolio-title {
    font-size: 1.8rem;
    text-align: center;
    color: rgb(196, 0, 220);
    /* Teal for primary title on mobile */
  }

  .portfolio-description {
    font-size: 0.95rem;
    padding: 0 10px;
    text-align: center;
    color: #495057;
    /* Slate Gray */
  }

  /* Make items stack vertically */
  .portfolio-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .portfolio-item {
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }

  .portfolio-item-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
  }

  .portfolio-item-title {
    font-size: 1rem;
    margin: 15px 13px 8px;
    text-align: start;
    color: aliceblue;
    /* Slate Gray */
  }

  .portfolio-item-description {
    font-size: 0.9rem;
    text-align: start;
    color: aliceblue;
    /* Soft Gray */
  }

  /* Attractive button for mobile */
  .show-more-button {
    background: rgb(196, 0, 220);
    /* Teal */
    display: inline-block;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    border-bottom: 4px #2f3c3f solid;
    padding: 8px 20px;
    font-size: 0.9rem;
    margin: 20px auto;
    width: 200px;
  }

  .show-more-button:hover {
    transform: scale(1.05);
    background: #ff00c8;
  }

  html[dir='rtl'] .portfolio-title {
    text-align: start;
  }

  html[dir='rtl'] .portfolio-description {
    text-align: start;
  }
}