/* Project Card Styles */
.project-card {
  position: relative;
  width: 320px;
  height: auto;
  overflow: hidden;
  border-radius: 16px;
  background: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 1;
  padding: 20px 30px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

/* Make the card container responsive */
@media (max-width: 768px) {
  .project-card {
    width: 100%;
    padding: 15px 20px;
  }
}

/* Carousel Styles */
.project-carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 12px;
}

.project-carousel-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.5s ease;
}

.project-card:hover .project-carousel-image {
  transform: scale(1.1);
}

/* Overlay Styles */
.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 12px;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-demo-icon {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: bold;
}

/* Text Styles */
.project-title {
  text-align: center;
  margin: 2rem 0;
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(196, 0, 220); /* Teal */
}

/* Responsive Adjustments for Mobile */
@media (max-width: 768px) {
  .project-card {
    width: 90%;
    height: auto;
    padding: 15px;
    text-align: center;
  }

  .project-carousel-image {
    height: 180px; /* Adjust the height of images on mobile */
    object-fit: cover;
    border-radius: 10px;
  }

  .project-title {
    font-size: 1rem;
    margin: 1rem 3px;
  }
}
