.category-web {
  font-family: 'Poppins', sans-serif;
  background: #ffffff;
  color: white;
  min-height: 100vh;
  padding: 2rem;
  overflow-x: hidden;
  max-width: 1300px;
  margin: 0 auto;
}

.navbar {
  background: linear-gradient(90deg, rgb(196, 0, 220), #1A237E);
  /* Vibrant Teal to Dark Blue gradient */
  color: white;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar.navbar-brand {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.subcategory {
  margin: 3rem 0;
}

.subcategory-title {
  font-size: 1.3rem;
  margin-bottom: 5rem;
  text-align: start;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  color: #1A237E;
  border-bottom: #1A237E solid 1px;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: start;
}

/* Dark Mode Styles for Category Web */
body.dark-mode .category-web {
  background: transparent;
  color: white;
}

body.dark-mode .navbar {
  background: linear-gradient(90deg, rgb(196, 0, 220), #0D47A1);
  /* Vibrant Teal to Dark Blue */
  color: white;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

body.dark-mode .navbar.navbar-brand {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

body.dark-mode .subcategory {
  margin: 3rem 0;
  background: #1E1E1E;
  padding: 2rem;
  border-radius: 15px;
}

body.dark-mode .subcategory-title {
  font-size: 1.3rem;
  color: #BB86FC;
  text-align: start;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
  border-bottom: #BB86FC solid 1px;
}

body.dark-mode .project-cards {
  background: #1D1D1D;
  border-radius: 10px;
}

body.dark-mode .project-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: start;
}

@media (max-width: 768px) {
  .category-web {
    padding: 1rem;
    margin: 2rem 1rem 1rem 1rem;

  }

  .navbar {
    font-size: 1.2rem;
    text-align: center;
    padding: 0.8rem;
  }

  .subcategory {
    margin: 2rem 0;

  }

  .subcategory-title {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  .project-cards {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}